{
	"name": "Docker from Docker Compose",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},
	"extensions": [
		"ms-azuretools.vscode-docker"
	],
	"remoteUser": "vscode"
}
